        model.add(Dense(1024, input_shape=self.input_shape))
        model.add(BatchNormalization())
        model.add((LeakyReLU(alpha=0.2)))
        model.add(Dropout(0.5))

        model.add(Dense(512))
        model.add(BatchNormalization())
        model.add((LeakyReLU(alpha=0.2)))
        model.add(Dropout(0.5))

        model.add(Dense(256))
        model.add(BatchNormalization())
        model.add(LeakyReLU(alpha=0.2))
        model.add(Dropout(0.5))

        model.add(Dense(128))
        model.add(BatchNormalization())
        model.add(LeakyReLU(alpha=0.2))
        model.add(Dropout(0.5))

        model.add(Dense(self.num_classes, activation='softmax'))

  128/14998 [..............................] - ETA: 28s
 3200/14998 [=====>........................] - ETA: 1s 
 6272/14998 [===========>..................] - ETA: 0s
 9600/14998 [==================>...........] - ETA: 0s
12288/14998 [=======================>......] - ETA: 0s
14720/14998 [============================>.] - ETA: 0s
14998/14998 [==============================] - 1s 34us/step
Test Accuracy : 0.369849313251701
Test loss : 1.4013875886144154
Sucess!

output {0,1,2,3,4} . Pour reavoir la vote, il faut faire +1
